@import grid

body, html, .box__main-content, .box__sidebar
	height: 100%



.box__sidebar
	width: 22%
	float: left

.box_logotipo
	margin-top: 30px
	img
		display: block
		width: 90%
		max-width: 313px
		height: auto
		margin: 0 auto

.box__main-content
	float: right
	width: 78%

.mapa_locais
	width: 100%
	height: 100%
	background: #eeeeee